# hometask

./: .gitignore  pom.xml
src/main/java/: AppManager.java  BlogPage.java  HomePage.java  HomeTask.java  Lessons.java  LogInPage.java  NotificationsPage.java  Number.java  Page.java  PageManager.java  PropertyLoader.java  RepositoryPage.java  SearchPage.java  SessionPage.java  SingletonAppManager.java  Task2.java  Task3.java  UserHelper.java
src/main/java/com/qa/hometask/helpers/: AttributesHelper.java  NavigationHelper.java  NotificationsHelper.java  RepoHelper.java  UserHelper.java
src/main/java/com/qa/hometask/manageres/: AppManager.java  PageManager.java  SingletonAppManager.java
src/main/java/com/qa/hometask/pages/: AboutPage.java  BlogPage.java  HomePage.java  LogInPage.java  NotificationsPage.java  Page.java  RepositoryPage.java  SearchPage.java  SessionPage.java  TwitterPage.java
src/main/java/com/qa/hometask/utils/: CustomerTestListener.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/: BlogPage.java  BlogTest.java  FailedLoginTest.java  FollowTwitterTest.java  GithubLoginTest.java  HomePage.java  HomeTask.java  HomeTaskTest.java  LanguageCountTest.java  LogInPage.java  NotificationsTest.java  RepoRatingTest.java  RepositoryItemsTest.java  RepositoryTest.java  SearchResultTest.java  TestBase.java  ViewerTest.java
src/test/resources/: suite.xml  twitter.xml
